Orbs
----
https://www.pngwing.com/en/free-png-ztqso



Walls and sounds
----------------
Habgood, J. And Overmars, M.  The Game Maker’s Apprentice: Game Development for Beginners.  Springer-Verlag, New York, 2006.


Funny Boing 1
https://freesound.org/people/miksmusic/sounds/497705/
By: miksmusic


Arcade Trap Loop
https://freesound.org/people/YipYep/sounds/539860/

By: YipYep

Paddles

https://www.google.com/url?sa=i&url=https%3A%2F%2Fpngtree.com%2Ffreepng%2Fwood-baseball-bat-clip-art_6111783.html&psig=AOvVaw1NIXKWJJMqAb1xrgZ4dszH&ust=1708044029127000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCMiH1_6NrIQDFQAAAAAdAAAAABAF
By: Pngtree

Background Goal

https://www.google.com/url?sa=i&url=https%3A%2F%2Fpixabay.com%2Fvectors%2Fsearch%2Fsoccer%2520field%2F&psig=AOvVaw0PcbV0dvfPbTNyEf2KjB2Z&ust=1708043934957000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCKj62tGNrIQDFQAAAAAdAAAAABAF
By: Pixabay

